<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Mockups</title>

</head>

<body>
  <div class="opeb" data-id="trimAl" data-widget-subtypes='badge' data-widget-type="widget" data-widget-size="200" data-widget-debug="true" style="display: inline;"></div>
  <div class="opeb" data-id="rxnorm_api" data-widget-subtypes='badge' data-widget-type="widget" data-widget-size="200" data-widget-debug="true" style="display: inline;"></div>
  <script type="text/javascript" src="build/OpEB-widgets.js"></script>
</body>

</html>

