<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
</head>

<body>
  <div data-id="pmut" data-widget-type="widget" data-widget-subtypes="widget title bottom_badge" data-widget-size="200" class="opeb"></div>
  <br>
  <svg width="190" height="20" viewBox="0 0 190 20" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <linearGradient id="MyGradient">
        <stop offset="68%" stop-color="#5d5d5d" />
        <stop offset="32%" stop-color="#9ac813" />
      </linearGradient>
</filter>


    </defs>
    <g>
      <a target="_blank" href="https://dev-openebench.bsc.es/html/ws/#!/tool/pmut">
        <rect x="0" y="0" width="190" height="20" rx="3" ry="3" fill="url(#MyGradient)" />
        <text x="6" y="15" font-family="Verdana" font-size="12" fill="black"> Scientific Benchmark available </text>
        <text x="5" y="14" font-family="Verdana" font-size="12" fill="white"> Scientific Benchmark available </text>
      </a>
    </g>
  </svg>
  <br>
  <br>
  <svg width="212" height="20" viewBox="0 0 212 20" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <linearGradient id="MyGradient2">
        <stop offset="61%" stop-color="#5d5d5d" />
        <stop offset="39%" stop-color="#d6604a" />
      </linearGradient>
    </defs>
    <g>
      <a target="_blank" href="https://dev-openebench.bsc.es/html/ws/#!/tool/pmut">
      <rect x="0" y="0" width="212" height="20" rx="3" ry="3" fill="url(#MyGradient2)"/>
      <text x="6" y="15" font-family="Verdana" font-size="12" fill="black"> Scientific Benchmark not available </text>
      <text x="5" y="14"  font-size="12" fill="white" filter="#url(drop-shadow)"> Scientific Benchmark not available </text>
      </a>
    </g>
  </svg>
  <script type="text/javascript" src="https://cdn.rawgit.com/inab/openEBench-widgets/evolution_VII_mockup/dist/OpEB-widgets.js"></script>
</body>

</html>